rule
{
  id "BCCA Validator"
  for data
  
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/ca
      relation is-prefix-of
    }
  }
}

trust-anchor
{
  type dir
  dir ../cert
}
